spring.data.mongodb.uri=mongodb+srv://{MONGO_USERNAME}:{MONGO_PASSWORD}@cluster0.zf64k.mongodb.net/threat007?retryWrites=true&w=majority&appName=Cluster0
lucidchart.api.key={LUCIDCHART_API_KEY}
lucidchart.api.url=https://api.lucid.co
threatagent.service.url=http://localhost:8000